log4j.rootLogger=info,myappender
log4j.appender.myappender=org.apache.log4j.FileAppender
log4j.appender.myappender.File=${catalina.home}/webapps/DMS3.0/DMS3.0.log
log4j.appender.myappender.layout=org.apache.log4j.SimpleLayout
